import gui

window = gui.GUI()

window.add_widgets()
window.add_data_from_file()
window.launch()

#что нужно добавить/изменить в 1.2
#1.Исправить баг с текстом, в котором есть \n
#(при запуске программы скопированный текст
#добавляется снова, даже если уже в списке есть)
#2.Настроить правильно сохранение списка (все
#содержимое файлов mem объединить в один файл)